* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
:root {
  --blue: #287bff;
  --ygirl: #ffccff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
body {
  background-color: var(--blue);
}
.container {
  /* background-color: var(--blue); */
  /* background-color: var(--ygirl); */
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.formBox {
  background-color: #fff;
  padding: 10px;
  padding-top: 20px;
  width: 25%;
  height: 350px;
  box-shadow: 2px 7px 35px 2px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  margin-bottom: 40px;
}
.formBox p {
  font-size: 1.7rem;
  font-weight: 600;
  text-align: center;
}
.flex {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  font-size: 20px;
  width: 100%;
}
.flex input {
  font-size: 20px;
  padding: 5px 10px;
  width: 100%;
}
form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form label,
input {
  padding-bottom: 5px;
}
form input {
  outline: none;
  /*border: 2px solid black;*/
}

.submit {
  margin-top: 15px;
  padding: 7px 20px;
  text-align: center;
  outline: none;
  border: 0;
  font-size: 21px;
  background-color: var(--black1);
  color: #fff;
}
.submit:hover {
  transition: 0.4s all ease-in-out;
  background-color: #287bff;
}

@media (max-width: 1489px) {
  .formBox {
    width: auto;
  }
}

/* alert start */

/* The alert message box */
.alert {
  padding: 15px;
  background-color: #f44336; /* Red */
  color: black;
  margin: 20px;
  border-radius: 10px;
  transition: all 1s ease-in-out;
  font-family: monospace;
  font-size: 14px;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 32px;
  line-height: 20px;
  margin-top: -5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: black;
}

/* alert end */


















/* Sir send this code */
/* ................................................................................................................................................................................................................................. */
/* ................................................................................................................................................................................................................................. */
/* ................................................................................................................................................................................................................................. */
/****************************************Dev Madaan NAVBAR****************************************************/

/*************Desktop side navbar START*****************/

.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #162e4f;
  overflow-x: hidden;

  overflow-y: auto;
}
.menu ul li a {
  display: inline-block;
  width: 100%;
  text-decoration: none;
  position: relative;
  padding: 8px 30px 8px 10px;
}

/* .sidebar-menu ul li a i {*/
/*  margin-right: 10px;*/
/*  font-size: 12px;*/
/*  width: 30px;*/
/*  height: 30px;*/
/*  line-height: 30px;*/
/*  text-align: center;*/
/*  border-radius: 4px;*/
/*}*/
/* .main { */
  /* margin-left: 250px; */
  
  /* Same as the width of the sidenav */
/* } */

@media only screen and (max-width: 768px) {
  .sidenav {
    display: none;
  }
  .topnav-desktop {
    display: none;
  }
  .main {
    padding-top: 55px;
    margin-left: 0px; /* Same as the width of the sidenav */
  }
  ::-webkit-scrollbar {
    width: 5px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #f98929;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

/*************Desktop side navbar END*****************/

/*************Mobile Sidenav & Topnav START********************/

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Montserrat", sans-serif !important;
}

.header {
  position: fixed;
  overflow: hidden;
  width: 100%;
  height: auto;
  z-index: 999;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.header .navbar {
  height: 57px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.header .navbar .burger {
  position: fixed;
  top: 0.9rem;
  left: 1.5rem;
  z-index: 9;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  transition: left 0.5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
}
.header .navbar .burger-close {
  display: none;
}
.header .navbar .burger.active {
  left: 210px;
}
.header .navbar .burger.active .burger-open {
  display: none;
}
.header .navbar .burger.active .burger-close {
  display: block;
}
.header .navbar .menu {
  position: fixed;
  overflow: auto;
  display: flex;
  flex-direction: column;
  /*justify-content: center;*/
  /*align-items: flex-start;*/
  z-index: 8;
  opacity: 0;
  top: 0rem;
  left: -250px;
  width: 250px;
  height: 100%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
  transition: all 0.5s cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

.header .navbar .menu.active {
  left: 0;
  opacity: 1;
}

.menu li a i {
  margin-right: 10px;
  font-size: 12px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 4px;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@media only screen and (min-width: 769px) {
  .header {
    display: none;
  }
}
/*************Mobile Sidenav & Topnav END********************/

/****************************************Dev Madaan NAVBAR****************************************************/

/*.searchbar{*/
/*        transition:1s ease-in;*/
/*border-radius:20% !important;*/
/*    }*/
/*    .searchbar:hover{*/

/*        border:none;*/
/*        border-bottom:1px solid grey;*/
/*        border-radius:0px;*/
/*    }*/
/*scrollbar{*/
/*    display:none !important;*/
/*}*/
/*::webkit-scrollbar{*/
/*    display:none !important;*/
/*}*/
/*.family{*/
/*    font-family: 'Montserrat', sans-serif;*/
/*}*/
/*@keyframes swing {*/
/*  0% {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  10% {*/
/*    transform: rotate(10deg);*/
/*  }*/
/*  30% {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  40% {*/
/*    transform: rotate(-10deg);*/
/*  }*/
/*  50% {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  60% {*/
/*    transform: rotate(5deg);*/
/*  }*/
/*  70% {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  80% {*/
/*    transform: rotate(-5deg);*/
/*  }*/
/*  100% {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*}*/

/*@keyframes sonar {*/
/*  0% {*/
/*    transform: scale(0.9);*/
/*    opacity: 1;*/
/*  }*/
/*  100% {*/
/*    transform: scale(2);*/
/*    opacity: 0;*/
/*  }*/
/*}*/
/*body {*/
/*  font-size: 0.9rem;*/
/*}*/
/*.page-wrapper .sidebar-wrapper,*/
/*.sidebar-wrapper .sidebar-brand > a,*/
/*.sidebar-wrapper .sidebar-dropdown > a:after,*/
/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,*/
/*.sidebar-wrapper ul li a i,*/
/*.page-wrapper .page-content,*/
/*.sidebar-wrapper .sidebar-search input.search-menu,*/
/*.sidebar-wrapper .sidebar-search .input-group-text,*/
/*.sidebar-wrapper .sidebar-menu ul li a,*/
/*#show-sidebar,*/
/*#close-sidebar {*/
/*  -webkit-transition: all 0.3s ease;*/
/*  -moz-transition: all 0.3s ease;*/
/*  -ms-transition: all 0.3s ease;*/
/*  -o-transition: all 0.3s ease;*/
/*  transition: all 0.3s ease;*/
/*}*/

/*----------------page-wrapper----------------*/

/*.page-wrapper {*/
/*  height: 100vh;*/
/*}*/

/*.page-wrapper .theme {*/
/*  width: 40px;*/
/*  height: 40px;*/
/*  display: inline-block;*/
/*  border-radius: 4px;*/
/*  margin: 2px;*/
/*}*/

/*.page-wrapper .theme.chiller-theme {*/
/*  background: #1e2229;*/
/*}*/

/*----------------toggeled sidebar----------------*/

/*.page-wrapper.toggled .sidebar-wrapper {*/
/*  left: 0px;*/
/*}*/

/*@media screen and (min-width: 768px) {*/
/*  .page-wrapper.toggled .page-content {*/
/*    padding-left: 300px;*/
/*  }*/
/*}*/
/*----------------show sidebar button----------------*/
/*#show-sidebar {*/
/*  position: fixed;*/
/*  left: 0;*/
/*  top: 10px;*/
/*  border-radius: 0 4px 4px 0px;*/
/*  width: 35px;*/
/*  transition-delay: 0.3s;*/
/*}*/
/*.page-wrapper.toggled #show-sidebar {*/
/*  left: -40px;*/
/*}*/
/*----------------sidebar-wrapper----------------*/

/*.sidebar-wrapper {*/
/*  width: 260px;*/
/*  height: 100%;*/
/*  max-height: 100%;*/
/*  position: fixed;*/
/*  top: 0;*/
/*  left: -300px;*/
/*  z-index: 999;*/
/*}*/

/*.sidebar-wrapper ul {*/
/*  list-style-type: none;*/
/*  padding: 0;*/
/*  margin: 0;*/
/*}*/

/*.sidebar-wrapper a {*/
/*  text-decoration: none;*/
/*}*/

/*----------------sidebar-content----------------*/

/*.sidebar-content {*/
/* height:100%;*/
/*  overflow-y: auto;*/
/*  position: relative;*/

/*}*/

/*.sidebar-content.desktop {*/
/*  overflow-y: hidden;*/
/*}*/

/*--------------------sidebar-brand----------------------*/

/*.sidebar-wrapper .sidebar-brand {*/
/*  padding: 10px 20px;*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/

/*.sidebar-wrapper .sidebar-brand > a {*/
/*  text-transform: uppercase;*/
/*  font-weight: bold;*/
/*  flex-grow: 1;*/
/*}*/

/*.sidebar-wrapper .sidebar-brand #close-sidebar {*/
/*  cursor: pointer;*/
/*  font-size: 20px;*/
/*}*/
/*--------------------sidebar-header----------------------*/

/*.sidebar-wrapper .sidebar-header {*/
/*  padding: 20px;*/
/*  overflow: hidden;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-pic {*/
/*  float: left;*/
/*  width: 60px;*/
/*  padding: 2px;*/
/*  border-radius: 12px;*/
/*  margin-right: 15px;*/
/*  overflow: hidden;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-pic img {*/
/*  object-fit: cover;*/
/*  height: 100%;*/
/*  width: 100%;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-info {*/
/*  float: left;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-info > span {*/
/*  display: block;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-info .user-role {*/
/*  font-size: 12px;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-info .user-status {*/
/*  font-size: 11px;*/
/*  margin-top: 4px;*/
/*}*/

/*.sidebar-wrapper .sidebar-header .user-info .user-status i {*/
/*  font-size: 8px;*/
/*  margin-right: 4px;*/
/*  color: #5cb85c;*/
/*}*/

/*-----------------------sidebar-search------------------------*/

/*.sidebar-wrapper .sidebar-search > div {*/
/*  padding: 10px 20px;*/
/*}*/

/*----------------------sidebar-menu-------------------------*/

/*.sidebar-wrapper .sidebar-menu {*/
/*  padding-bottom: 10px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .header-menu span {*/
/*  font-weight: bold;*/
/*  font-size: 14px;*/
/*  padding: 15px 20px 5px 20px;*/
/*  display: inline-block;*/
/*}*/

/* .sidebar-menu ul li a {*/
/*  display: inline-block;*/
/*  width: 100%;*/
/*  text-decoration: none;*/
/*  position: relative;*/
/*  padding: 8px 30px 8px 20px;*/
/*}*/

/* .sidebar-menu ul li a i {*/
/*  margin-right: 10px;*/
/*  font-size: 12px;*/
/*  width: 30px;*/
/*  height: 30px;*/
/*  line-height: 30px;*/
/*  text-align: center;*/
/*  border-radius: 4px;*/
/*}*/

/* .sidebar-menu ul li a:hover > i::before {*/
/*  display: inline-block;*/
/*  animation: swing ease-in-out 0.5s 1 alternate;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown > a:after {*/
/*  font-family: "Font Awesome 5 Free";*/
/*  font-weight: 900;*/
/*  content: "\f105";*/
/*  font-style: normal;*/
/*  display: inline-block;*/
/*  font-style: normal;*/
/*  font-variant: normal;*/
/*  text-rendering: auto;*/
/*  -webkit-font-smoothing: antialiased;*/
/*  -moz-osx-font-smoothing: grayscale;*/
/*  text-align: center;*/
/*  background: 0 0;*/
/*  position: absolute;*/
/*  right: 15px;*/
/*  top: 14px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {*/
/*  padding: 5px 0;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {*/
/*  padding-left: 25px;*/
/*  font-size: 13px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {*/
/*  content: "\f111";*/
/*  font-family: "Font Awesome 5 Free";*/
/*  font-weight: 400;*/
/*  font-style: normal;*/
/*  display: inline-block;*/
/*  text-align: center;*/
/*  text-decoration: none;*/
/*  -webkit-font-smoothing: antialiased;*/
/*  -moz-osx-font-smoothing: grayscale;*/
/*  margin-right: 10px;*/
/*  font-size: 8px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu ul li a span.label,*/
/*.sidebar-wrapper .sidebar-menu ul li a span.badge {*/
/*  float: right;*/
/*  margin-top: 8px;*/
/*  margin-left: 5px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,*/
/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {*/
/*  float: right;*/
/*  margin-top: 0px;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-submenu {*/
/*  display: none;*/
/*}*/

/*.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active > a:after {*/
/*  transform: rotate(90deg);*/
/*  right: 17px;*/
/*}*/

/*--------------------------side-footer------------------------------*/

/*.sidebar-footer {*/
/*  position: absolute;*/
/*  width: 100%;*/
/*  bottom: 0;*/
/*  display: flex;*/
/*}*/

/*.sidebar-footer > a {*/
/*  flex-grow: 1;*/
/*  text-align: center;*/
/*  height: 30px;*/
/*  line-height: 30px;*/
/*  position: relative;*/
/*}*/

/*.sidebar-footer > a .notification {*/
/*  position: absolute;*/
/*  top: 0;*/
/*}*/

/*.badge-sonar {*/
/*  display: inline-block;*/
/*  background: #980303;*/
/*  border-radius: 50%;*/
/*  height: 8px;*/
/*  width: 8px;*/
/*  position: absolute;*/
/*  top: 0;*/
/*}*/

/*.badge-sonar:after {*/
/*  content: "";*/
/*  position: absolute;*/
/*  top: 0;*/
/*  left: 0;*/
/*  border: 2px solid #980303;*/
/*  opacity: 0;*/
/*  border-radius: 50%;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  animation: sonar 1.5s infinite;*/
/*}*/

/*.site-footer*/
/*{*/
/*  background-color:#26272b;*/
/*  padding:45px 0 20px;*/
/*  font-size:15px;*/
/*  line-height:24px;*/
/*  color:#737373;*/
/*}*/
/*.site-footer hr*/
/*{*/
/*  border-top-color:#bbb;*/
/*  opacity:0.5*/
/*}*/
/*.site-footer hr.small*/
/*{*/
/*  margin:20px 0*/
/*}*/
/*.site-footer h6*/
/*{*/
/*  color:#fff;*/
/*  font-size:16px;*/
/*  text-transform:uppercase;*/
/*  margin-top:5px;*/
/*  letter-spacing:2px*/
/*}*/
/*.site-footer a*/
/*{*/
/*  color:#737373;*/
/*}*/
/*.site-footer a:hover*/
/*{*/
/*  color:#3366cc;*/
/*  text-decoration:none;*/
/*}*/
/*.footer-links*/
/*{*/
/*  padding-left:0;*/
/*  list-style:none*/
/*}*/
/*.footer-links li*/
/*{*/
/*  display:block*/
/*}*/
/*.footer-links a*/
/*{*/
/*  color:#737373*/
/*}*/
/*.footer-links a:active,.footer-links a:focus,.footer-links a:hover*/
/*{*/
/*  color:#3366cc;*/
/*  text-decoration:none;*/
/*}*/
/*.footer-links.inline li*/
/*{*/
/*  display:inline-block*/
/*}*/
/*.site-footer .social-icons*/
/*{*/
/*  text-align:right*/
/*}*/
/*.site-footer .social-icons a*/
/*{*/
/*  width:40px;*/
/*  height:40px;*/
/*  line-height:40px;*/
/*  margin-left:6px;*/
/*  margin-right:0;*/
/*  border-radius:100%;*/
/*  background-color:#33353d*/
/*}*/
/*.copyright-text*/
/*{*/
/*  margin:0*/
/*}*/
/*@media (max-width:991px)*/
/*{*/
/*  .site-footer [class^=col-]*/
/*  {*/
/*    margin-bottom:30px*/
/*  }*/
/*}*/
/*@media (max-width:767px)*/
/*{*/
/*  .site-footer*/
/*  {*/
/*    padding-bottom:0*/
/*  }*/
/*  .site-footer .copyright-text,.site-footer .social-icons*/
/*  {*/
/*    text-align:center*/
/*  }*/
/*}*/
/*.social-icons*/
/*{*/
/*  padding-left:0;*/
/*  margin-bottom:0;*/
/*  list-style:none*/
/*}*/
/*.social-icons li*/
/*{*/
/*  display:inline-block;*/
/*  margin-bottom:4px*/
/*}*/
/*.social-icons li.title*/
/*{*/
/*  margin-right:15px;*/
/*  text-transform:uppercase;*/
/*  color:#96a2b2;*/
/*  font-weight:700;*/
/*  font-size:13px*/
/*}*/
/*.social-icons a{*/
/*  background-color:#eceeef;*/
/*  color:#818a91;*/
/*  font-size:16px;*/
/*  display:inline-block;*/
/*  line-height:44px;*/
/*  width:44px;*/
/*  height:44px;*/
/*  text-align:center;*/
/*  margin-right:8px;*/
/*  border-radius:100%;*/
/*  -webkit-transition:all .2s linear;*/
/*  -o-transition:all .2s linear;*/
/*  transition:all .2s linear*/
/*}*/
/*.social-icons a:active,.social-icons a:focus,.social-icons a:hover*/
/*{*/
/*  color:#fff;*/
/*  background-color:#29aafe*/
/*}*/
/*.social-icons.size-sm a*/
/*{*/
/*  line-height:34px;*/
/*  height:34px;*/
/*  width:34px;*/
/*  font-size:14px*/
/*}*/
/*.social-icons a.facebook:hover*/
/*{*/
/*  background-color:#3b5998*/
/*}*/
/*.social-icons a.twitter:hover*/
/*{*/
/*  background-color:#00aced*/
/*}*/
/*.social-icons a.linkedin:hover*/
/*{*/
/*  background-color:#007bb6*/
/*}*/
/*.social-icons a.dribbble:hover*/
/*{*/
/*  background-color:#ea4c89*/
/*}*/
/*@media (max-width:767px)*/
/*{*/
/*  .social-icons li.title*/
/*  {*/
/*    display:block;*/
/*    margin-right:0;*/
/*    font-weight:600*/
/*  }*/
/*}*/

/*body {*/
/*  background-color: #162e4f1a;*/
/*}*/

/*.table {*/
/*  border-spacing: 0 0.85rem !important;*/
/*}*/

/*.table .dropdown {*/
/*  display: inline-block;*/
/*}*/

/*.table td,*/
/*.table th {*/
/*  vertical-align: middle;*/
/*  margin-bottom: 10px;*/
/*  border: none;*/
/*}*/

/*.table thead tr,*/
/*.table thead th {*/
/*  border: none;*/
/*  font-size: 12px;*/
/*  letter-spacing: 1px;*/
/*  text-transform: uppercase;*/
/*  background: transparent;*/
/*}*/

/*.table td {*/
/*  background: #fff;*/
/*}*/

/*.table td:first-child {*/
/*  border-top-left-radius: 10px;*/
/*  border-bottom-left-radius: 10px;*/
/*}*/

/*.table td:last-child {*/
/*  border-top-right-radius: 10px;*/
/*  border-bottom-right-radius: 10px;*/
/*}*/

/*.avatar {*/
/*  width: 2.75rem;*/
/*  height: 2.75rem;*/
/*  line-height: 3rem;*/
/*  border-radius: 50%;*/
/*  display: inline-block;*/
/*  background: transparent;*/
/*  position: relative;*/
/*  text-align: center;*/
/*  color: #868e96;*/
/*  font-weight: 700;*/
/*  vertical-align: bottom;*/
/*  font-size: 1rem;*/
/*  -webkit-user-select: none;*/
/*  -moz-user-select: none;*/
/*  -ms-user-select: none;*/
/*  user-select: none;*/
/*}*/

/*.avatar-sm {*/
/*  width: 2.5rem;*/
/*  height: 2.5rem;*/
/*  font-size: 0.83333rem;*/
/*  line-height: 1.5;*/
/*}*/

/*.avatar-img {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  -o-object-fit: cover;*/
/*  object-fit: cover;*/
/*}*/

/*.avatar-blue {*/
/*  background-color: #c8d9f1;*/
/*  color: #467fcf;*/
/*}*/

/*table.dataTable.dtr-inline.collapsed*/
/*  > tbody*/
/*  > tr[role="row"]*/
/*  > td:first-child:before,*/
/*table.dataTable.dtr-inline.collapsed*/
/*  > tbody*/
/*  > tr[role="row"]*/
/*  > th:first-child:before {*/
/*  top: 28px;*/
/*  left: 14px;*/
/*  border: none;*/
/*  box-shadow: none;*/
/*}*/

/*table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > td:first-child,*/
/*table.dataTable.dtr-inline.collapsed > tbody > tr[role="row"] > th:first-child {*/
/*  padding-left: 48px;*/
/*}*/

/*table.dataTable > tbody > tr.child ul.dtr-details {*/
/*  width: 100%;*/
/*}*/

/*table.dataTable > tbody > tr.child span.dtr-title {*/
/*  min-width: 50%;*/
/*}*/

/*table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,*/
/*table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,*/
/*table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {*/
/*  padding: 0.75rem 1rem 0.125rem;*/
/*}*/

/*div.dataTables_wrapper div.dataTables_length label,*/
/*div.dataTables_wrapper div.dataTables_filter label {*/
/*  margin-bottom: 0;*/
/*}*/

/*@media (max-width: 767px) {*/
/*  div.dataTables_wrapper div.dataTables_paginate ul.pagination {*/
/*    -ms-flex-pack: center !important;*/
/*    justify-content: center !important;*/
/*    margin-top: 1rem;*/
/*  }*/
/*}*/

/*.btn-icon {*/
/*  background: #fff;*/
/*}*/
/*.btn-icon .bx {*/
/*  font-size: 20px;*/
/*}*/

/*.btn .bx {*/
/*  vertical-align: middle;*/
/*  font-size: 20px;*/
/*}*/

/*.dropdown-menu {*/
/*  padding: 0.25rem 0;*/
/*}*/

/*.dropdown-item {*/
/*  padding: 0.5rem 1rem;*/
/*}*/

/*.badge {*/
/*  padding: 0.5em 0.75em;*/
/*}*/

/*.badge-success-alt {*/
/*  background-color: #d7f2c2;*/
/*  color: #7bd235;*/
/*}*/

/*.table a {*/
/*  color: #212529;*/
/*}*/

/*.table a:hover,*/
/*.table a:focus {*/
/*  text-decoration: none;*/
/*}*/

/*table.dataTable {*/
/*  margin-top: 12px !important;*/
/*}*/

/*.icon > .bx {*/
/*  display: block;*/
/*  min-width: 1.5em;*/
/*  min-height: 1.5em;*/
/*  text-align: center;*/
/*  font-size: 1.0625rem;*/
/*}*/

/*.btn {*/
/*  font-size: 0.9375rem;*/
/*  font-weight: 500;*/
/*  padding: 0.5rem 0.75rem;*/
/*}*/

/*.avatar-blue {*/
/*      background-color: #c8d9f1;*/
/*      color: #467fcf;*/
/*    }*/

/*    .avatar-pink {*/
/*      background-color: #fcd3e1;*/
/*      color: #f66d9b;*/
/*    }*/
/* ................................................................................................................................................................................................................................. */
/* ................................................................................................................................................................................................................................. */
/* ................................................................................................................................................................................................................................. */

.pagination .active a {
  color: #fff;
  background-color: #162e4f;
}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 400px;
  font-size: 25px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.buttons {
  background-color: #162e4f;
}

.text-secondary {
  font-weight: 300;
}

.iconss {
  font-size: 40px;
  cursor: pointer;
  color: #162e4f;
  margin-top: -10px;
}

@-webkit-keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes fadein {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes fadeout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}
/*////////////////  snack bar end  ////////////////*/

/*********DEV CSS***********/

.blue-bg {
  background-color: #162e4f;
}
.welcome-heading-topnav {
  font-size: 3vh;
}

table thead,
table tbody tr {
  text-align: left;
  font-weight: 100;
}

table thead tr th,
table tbody tr th {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*.ele-clone {*/
/*    height: 1px;*/
/*    overflow: hidden;*/
/*    white-space: nowrap;*/
/*    position: fixed;*/
/*}*/
/*.tooltip { */
/*    pointer-events: none;*/
/*    overflow-y:auto;*/
/*    max-height:100px;*/
/*}*/

.page-item.active .page-link {
  background-color: #162e4f !important;
  border: 1px solid black !important;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}




/* ..................................................cs.cscsccscssc */

.dataTables_wrapper .dt-buttons {
    float: right;

}


.toggle_btn {
    padding: 10px;
    border-radius: 5px;
}

.buttonsl {
    background-color: #162e4f;
    color: white;
    border: none;
}

.buttons:hover {
    color: white;
    background-color: #162e4f;
    border: none;
}

.table_icons {
    color: #162e4f;
}

.table_edit {
    color: #fb591d;
}

.switch-toggle-btn {
    position: relative;
    display: inline-block;
    width: 110px;
    height: 26px;
}

.switch-toggle-btn .toggle-switch {
    display: none;
}

.slider-btn {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2ab934;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider-btn:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 15px;
    left: 4px;
    border-radius: 20px;
    bottom: 6px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

.switch-toggle-btn .toggle-switch:checked+.slider-btn {
    background-color: #ca2222;
}

.switch-toggle-btn .toggle-switch:focus+.slider-btn {
    box-shadow: 0 0 1px #2196F3;
}

.switch-toggle-btn .toggle-switch:checked+.slider-btn:before {
    -webkit-transform: translateX(85px);
    -ms-transform: translateX(85px);
    transform: translateX(85px);
}

/*------ ADDED CSS ---------*/
.on {
    display: none;
}

.on,
.off {
    color: white;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 10px;
    font-family: Verdana, sans-serif;
}

.switch-toggle-btn .toggle-switch:checked+.slider-btn .on {
    display: block;
}

.switch-toggle-btn .toggle-switch:checked+.slider-btn .off {
    display: none;
}

/*--------- END --------*/

/* Rounded sliders */
.slider-btn.round-btn {
    border-radius: 34px;
}

.slider-btn.round-btn:before {
    border-radius: 50%;
}


.iconss {
    font-size: 40px;
    cursor: pointer;
    color: #162e4f;
    margin-top: -10px;
}

.iconss:hover {
    font-size: 40px;
    cursor: pointer;
    color: #162e4f;
}

