.dowork {
  /* background-color: rgba(19, 100, 221, 0.205);
  width: 100%;
  height: 100vh;

  scroll-behavior: smooth;
  min-height: 100%; */


  scroll-behavior: smooth;
  width: 100%;
  max-height: 100%;
  min-height: auto;
}

.dobody {
  width: 90%;
  margin: auto;
}
.showEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 5px;
}
.list {
  width: 100%;
  padding: 10px;
  height: 100%;
  border: 2px solid #1795ce;
}
.list table tr th:nth-last-child(2),
.list table tr th:nth-last-child(1) {
  text-align: center;
}
.action {
  text-align: center;
}
@media (max-width: 1130px) {
  .dobody {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}

.dowork {
  background-color: rgba(19, 100, 221, 0.205);
  width: 100%;
  height: 100vh;
  /* height: auto; */
  scroll-behavior: smooth;
  min-height: 100%;
}

.dobody {
  width: 90%;
  margin: auto;
}
.showEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 0px;
}
.list {
  width: 100%;
  padding: 10px;
  height: 100%;
  border: 2px solid #1795ce;
}
.list table tr th:nth-last-child(2),
.list table tr th:nth-last-child(1) {
  text-align: center;
}
.action {
  text-align: center;
}
@media (max-width: 1130px) {
  .dobody {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}

/* Table */

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.action a {
  text-decoration: none;
}
/* Table */
@media (max-width: 820px) {
  .showEmpty {
    width: 100%;
    overflow-x: scroll;
    min-width: 100%;
  }
}
/* Table */

/* user_Edit_form ................................................*/
.showEmpty form {
  font-size: 22px;
  text-align: left;
  font-weight: 600;
  /* padding: 20px; */
  /* margin-top: -20px; */
}
.user_Edit_form {
  width: 100%;
  height: auto;
}
.user_Edit_form select {
  width: 100%;
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.user_Edit_form input {
  width: 100%;
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  padding-right: 20px;
}
.file input {
  width: 100%;
  background-color: #fff;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  padding-right: 20px;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  width: 100%;
  margin: auto;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
input[type="select"] {
  background-color: #45a049;
}

.col-25 {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 5px;
  /* margin: auto; */
}

.col-75 {
  padding: 5px;
  float: left;
  width: 100%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  input[type="submit"] {
    margin-top: 20px;
  }
  .col-25 label {
    float: left;
    width: auto;
    margin-top: 6px;
  }
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    margin: 0;
  }
  .dowork {
    height: auto;
  }
}
