.dowork {
  /* background-color: rgba(19, 100, 221, 0.205); */
  scroll-behavior: smooth;
  width: 100%;
  max-height: 100%;
  min-height: auto;
  /* height: 100vh; */
  /* height: auto; */
}

.dobody {
  width: 100%;
  margin: auto;
}
.showEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: auto;
  padding: 5px;
}
.list {
  width: 100%;
  padding: 10px;
  height: 100%;
  border: 2px solid #1795ce;
}
.list table tr th:nth-last-child(2),
.list table tr th:nth-last-child(1) {
  text-align: center;
}
.action {
  text-align: center;
}
@media (max-width: 1130px) {
  .dobody {
    width: 100%;
    margin: auto;
    text-align: center;
  }
}

/* Table */

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}
.action a {
  text-decoration: none;
}
/* Table */
@media (max-width: 820px) {
  .showEmpty {
    width: 100%;
    overflow-x: scroll;
    min-width: 100%;
  }
}

/* user_Edit_form ................................................*/
.showEmpty form {
  font-size: 22px;
  text-align: left;
  font-weight: 600;
  padding: 20px;
}
.user_Edit_form {
  width: 100%;
  height: auto;
}
.user_Edit_form input {
  width: 100%;
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #04aa6d;
  color: white;
  padding: 12px 20px;
  border: none;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25,
  .col-75,
  input[type="submit"] {
    width: 100%;
    margin-top: 0;
  }
  input[type="submit"] {
    margin-top: 20px;
  }
  .col-25 label {
    float: left;
    width: auto;
    margin-top: 6px;
  }
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    margin: 0;
  }
  .dowork {
    height: auto;
  }
}

/* status */
/* .status:hover{
color: black;
  border-bottom: 2px solid black;
} */
.action .status {
  color: black;
}
.action .status:hover {
  color: #1795ce;

  border-bottom: 2px solid black;
  border-radius: 0;
  padding: 0;
}

/* add Right */

.add_Right {
  margin: 5px;
  float: right;
  padding-bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: 600;
}


.add_Right a {
  background-color: #04aa6d;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
}

.add_Right a:hover {
  box-shadow: 2px 5px 30px 1px rgba(19, 100, 221, 0.8);
  background-color: #1795ce;
}


/* add left */

.add_left {
  margin: 5px;
  float: left;
  padding-bottom: 20px;
  font-size: 20px;
  text-align: center;
  color: black;
  font-weight: 600;
}


.add_left a {
  background-color: #04aa6d;
  color: black;
  padding: 10px 20px;
  text-decoration: none;
}

.add_left a:hover {
  box-shadow: 2px 5px 30px 1px rgba(19, 100, 221, 0.8);
  background-color: #1795ce;
}

@media (max-width: 750px) {
  .add_Right {
    font-size: 16px;
    float: none;
  }
}

